# Hyperborea

./: Hyperborea.sln
Hyperborea/: Extensions.cs  Hyperborea.cs  Hyperborea.csproj  IPCProvider.cs  Raycaster.cs  Utils.cs  ZoneInfo.cs  custom_map_parameters.json  data.yaml  packages.lock.json
Hyperborea/Gui/: CameraWindow.cs  PctOverlay.cs  UI.cs
Hyperborea/Guides/: CircleGuide.cs  CompositeGuide.cs  Guide.cs  RectangleGuide.cs
Hyperborea/Screenshot/: AABB.cs  AsmPatch.cs  GameCamera.cs  ImageMasker.cs  MapParameters.cs  Screenshotter.cs
opcodes/: 2026.02.20.0000.0000.txt  2026.03.07.0000.0000.txt  2026.03.17.0000.0000.txt
